NGROK_AUTHTOKEN='your_ngrok_auth_token_here'
NGROK_API_KEY='your_ngrok_api_key_here'
FACEBOOK_CLIENT_ID='your_facebook_client_id_here'
FACEBOOK_CLIENT_SECRET='your_facebook_client_secret_here'
GOOGLE_CLIENT_ID='your_google_client_id_here'
GOOGLE_CLIENT_SECRET='your_google_client_secret_here'
GITHUB_CLIENT_ID='your_github_client_id_here'
GITHUB_CLIENT_SECRET='your_github_client_secret_here'
DB_NAME='db_name_here'
DB_USER='db_user_here'
DB_PASSWORD='db_password_here'
DB_HOST='db_host_here'
DB_PORT='db_port_here'
DJANGO_SECRET='your_django_secret_here'
APP_NAME='your_app_name_here'
